// Local environment variables for the application
NODE_ENV='development'

// port on which the application will run
PORT=3000

//MongoDB string 
MONGO_URL='mongodb+srv://MentorMe:mentor12@moses.tyv67.mongodb.net/?retryWrites=true&w=majority&appName=MOSES'

SESSION_SECRET='0015e7bb9d5e65ffc75871cc263f869bdac0834fc4889e73f8c8c5e81acd97ba315bce5ab68b74277cf3bbf591a4e18047e7e119a740204f0ee0667b6a27b3c6'
JWT_SECRET='c9a783e387d30d51dc00fedef1632dd231e1757b219cd5813648e7cef25650d4'

//Rollbar configuration
ROLLBAR_ACCESS_TOKEN='3aa347a8b3794062bc941e19480efb56'

//Redis configuration
REDIS_PASSWORD='Gikl9M3pKIxF20acXcAz08DkVTYrmKVq'
REDIS_HOST='redis-18624.c15.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PORT=18624